quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
quarkus.datasource.jdbc.url=jdbc:tc:postgresql:15://localhost:5432/test
quarkus.datasource.jdbc.max-size=16

quarkus.liquibase.migrate-at-start=true

shedlock.defaults.lock-at-most-for=1h
